<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #333;
  color: gray;
}



.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="slidecontainer">
  <p>Control volume</p>
  <input type="range" min="1" max="100" value="50" id="volume-slider">
  <div id="volume-percent"></div>
</div>

</body>

<script>
  const slider = document.getElementById('volume-slider')
  const volumePercent = document.getElementById('volume-percent')

  slider.onchange = function() {
    volumePercent.innerHTML = this.value
    fetch(`/${this.value}`, {
      method: "POST"
    })
  }
</script>
</html>
